<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
       <div class="container">
       <h3>BS Colorful Button</h3>
       <button class="btn btn-primary">Primary</button>
       <button class="btn btn-secondary">Secondary</button>
       <button class="btn btn-success">Success</button>
       <button class="btn btn-danger">Danger</button>
       <button class="btn btn-dark">Dark</button>
       <button class="btn btn-info">info</button>

       <h3>BS Outline</h3>
       <button class="btn btn-outline-primary">Primary</button>
       <button class="btn btn-outline-secondary">Secondary</button>
       <button class="btn btn-outline-success">Success</button>
       <button class="btn btn-outline-danger">Danger</button>
       <button class="btn btn-outline-dark">Dark</button>
       <button class="btn btn-outline-info">info</button>

       <h3>Button Sizes</h3>
       <button class="btn btn-primary btn-sm">small</button>
       <button class="btn btn-info btn-lg">default</button>
       <button class="btn btn-lg btn-success">large</button>

       <h3>Block Level Button</h3>
       <div class="d-grid gap-1">
       <button class="btn btn-success">Block Level Button</button>
       <button class="btn btn-success">Block Level Button</button>
       <button class="btn btn-success">Block Level Button</button>

    </div>
    <h3>Button Group</h3>
    <div class="btn-group">
        <button class="btn btn-primary">About</button>
        <button class="btn btn-primary">Home</button>
        <button class="btn btn-primary">Gallery</button>
        <button class="btn btn-primary">Contact us</button>
    </div>
    <h3>Vertical Button Group</h3>
    <div class="btn-group-vertical">
        <button class="btn btn-primary">About</button>
        <button class="btn btn-primary">Home</button>
        <button class="btn btn-primary">Gallery</button>
        <button class="btn btn-primary">Contact us</button>
    </div>
    <h1>Side by Side Button Group</h1>
    <div class="btn-group">
        <button class="btn btn-primary">About</button>
        <button class="btn btn-primary">Home</button>
        <button class="btn btn-primary">Gallery</button>
        <button class="btn btn-primary">Contact us</button>
    </div>
    <div class="btn-group">
        <button class="btn btn-primary">About</button>
        <button class="btn btn-primary">Home</button>
        <button class="btn btn-primary">Gallery</button>
        <button class="btn btn-primary">Contact us</button>
    </div>
    </div>
<body>
    
</body>
</html>